# project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vetpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AddPetActivity.java  Adoption.java  AdoptionDetails.java  (+29 more)
app/src/main/res/drawable/: adoption_text_box.xml  circle_background.xml  edittext_rounded_background.xml  filter_button.xml  filter_item_style.xml  item_ticket.xml  pet_selected_border.xml  rounded_edittext.xml  rounded_linearlayout.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_adoption_details.xml  activity_caregiving_tickets.xml  activity_change_email.xml  activity_change_password.xml  activity_edit_pet.xml  activity_homepage.xml  activity_main.xml  activity_main_ece.xml  activity_notify.xml  activity_pet_detail.xml  activity_pet_i_sit.xml  activity_rate_caregiver.xml  activity_rating_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  activity_view_caregiving_tickets.xml  adoption_menu.xml  adoption_scroll_menu.xml  adoption_tickets.xml  caregiving_menu.xml  caregiving_scroll_menu.xml  caregiving_tickets.xml  create_adoption_ticket.xml  filter_item.xml  homepage.xml  item_caregiving_ticket.xml  item_notify.xml  item_pet.xml  item_pet_sit.xml  item_ticket.xml  item_ticket_rating.xml  post_caregiver_ticket.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
