<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/customPink">

  <ImageButton
      android:id="@+id/back"
      android:layout_width="70dp"
      android:layout_height="50dp"
      android:backgroundTint="@color/pinkLight"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="30dp"
      app:srcCompat="@drawable/baseline_arrow_back_24" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="PROFILE"
      android:textSize="45dp"
      android:textStyle="bold"
      android:layout_centerHorizontal="true"
      android:textColor="@color/pinkLight">
  </TextView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/back"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/rounded_linearlayout"
      android:id="@+id/userInfo">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:id="@+id/profilephoto"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/user"
        app:cornerRadius="15dp"
        app:tint="@color/white"
        android:background="@color/grey"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Name Surname"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/namesurname"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_linearlayout">

      <ImageView
          android:id="@+id/star"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/star"
          android:layout_margin="6dp"
          android:adjustViewBounds="true"
          app:cornerRadius="15dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:textStyle="bold"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="6dp"
          android:text="Rank"
          android:textSize="20dp"
          android:id="@+id/rank"
          />

    </LinearLayout>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editTexts"
      android:layout_below="@id/userInfo"
      android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignLeft="@id/nameedittext"
        />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25dp"
        android:id="@+id/nameedittext"
        android:layout_below="@+id/name"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/name"
        android:id="@+id/surname"
        android:layout_alignLeft="@id/surnameedittext"
        />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:textSize="25dp"
        android:id="@+id/surnameedittext"
        android:layout_below="@id/surname"
        android:layout_toEndOf="@+id/nameedittext"
        android:background="@drawable/rounded_edittext"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/country"
        android:layout_alignLeft="@id/nameedittext"
        android:layout_below="@id/nameedittext"
        />

    <Spinner
        android:id="@+id/countries"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:dropDownHeight="200dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@id/country"
        android:layout_alignLeft="@id/country"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/city"
        android:layout_alignLeft="@id/surnameedittext"
        android:layout_below="@id/surnameedittext"
        android:layout_alignTop="@id/country"
        />

    <Spinner
        android:id="@+id/cities"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:dropDownHeight="200dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@id/city"
        android:layout_alignStart="@id/city" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/email"
        android:layout_below="@id/countries"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/emailedittext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/emailedittext"
        android:layout_below="@id/email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:editable="false"/>

    <ImageButton
        android:id="@+id/changeemailbutton"
        android:layout_width="40dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignRight="@id/emailedittext"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/emailedittext"
        android:background="@drawable/pen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/password"
        android:layout_below="@id/emailedittext"
        android:layout_alignStart="@id/email"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Password"
        android:textSize="25dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/passwordedittext"
        android:inputType="textPassword"
        android:layout_below="@id/password"
        android:editable="false"/>

    <ImageButton
        android:id="@+id/changepasswordbutton"
        android:layout_width="40dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignRight="@id/passwordedittext"
        android:layout_alignTop="@id/passwordedittext"
        android:background="@drawable/pen"/>


  </RelativeLayout>

  <Button
      android:id="@+id/saveChangesButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/editTexts"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:backgroundTint="@color/pinkLight"
      android:text="SAVE CHANGES"
      android:textSize="30dp"
      app:cornerRadius="10dp" />

  <Button
      android:id="@+id/logoutButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/saveChangesButton"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:backgroundTint="@color/pinkLight"
      android:text="LOGOUT"
      android:textSize="30dp"
      app:cornerRadius="10dp" />

  <Button
      android:id="@+id/deleteProfileButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/logoutButton"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:backgroundTint="@color/pinkLight"
      android:text="DELETE PROFILE"
      android:textSize="30dp"
      app:cornerRadius="10dp" />

</RelativeLayout>