<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/customPink">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/pinkLight"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="CHANGE PASSWORD"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pinkLight"
        android:id="@+id/changepasswordtext">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/currentpassword"
        android:layout_alignLeft="@id/currentpasswordedittext"
        android:layout_marginTop="20dp"
        android:layout_below="@id/changepasswordtext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/currentpasswordedittext"
        android:layout_below="@id/currentpassword"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/newpassword"
        android:layout_alignLeft="@id/currentpasswordedittext"
        android:layout_marginTop="20dp"
        android:layout_below="@id/currentpasswordedittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/newpasswordedittext"
        android:layout_below="@id/newpassword"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New password"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/confirmnewpassword"
        android:layout_alignLeft="@id/currentpasswordedittext"
        android:layout_marginTop="20dp"
        android:layout_below="@id/newpasswordedittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/confirmnewpasswordedittext"
        android:layout_below="@id/confirmnewpassword"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/changepasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/pinkLight"
        android:text="CHANGE PASSWORD"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        android:layout_below="@id/confirmnewpasswordedittext"/>

</RelativeLayout>