<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp">

    <TextView
        android:id="@+id/textCaregiverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caregiver"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pet"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Caregiver"
        android:layout_marginTop="8dp"/>
</LinearLayout>
